{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/tasks/:path*",
      "destination": "/api/tasks/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/admin/:path*"
    },
    {
      "source": "/api-status",
      "destination": "/api/api-status"
    }
  ]
}
